{
  "name": "veor-runtime",
  "version": "0.4.0-dev.5",
  "type": "module",
  "description": "A verifiable execution boundary for AI agents: deterministic policy, one-shot approval, MCP gateway, signed receipts and OS-aware sandboxing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterbim/veor.git"
  },
  "bugs": {
    "url": "https://github.com/winterbim/veor/issues"
  },
  "homepage": "https://github.com/winterbim/veor#readme",
  "keywords": [
    "ai-agents",
    "agent-security",
    "agent-runtime",
    "tool-use",
    "authorization",
    "guardrails",
    "mcp",
    "evidence",
    "ed25519"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "examples",
    "policies",
    "schemas",
    "docs",
    "scripts",
    "README.md",
    "ENGINEERING.md",
    "CONSTITUTION.md",
    "SECURITY.md",
    "LAUNCH.md",
    "DEV_EVIDENCE.md",
    "CURSOR_HANDOFF.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "demo": "node examples/boundary-demo.js",
    "self": "node examples/self-demo.js",
    "demo:runtime": "node examples/demo.js",
    "demo:fs": "node examples/filesystem-demo.js",
    "verify": "node src/cli.js verify receipt evidence/current/demo-receipt.json --public evidence/current/demo-receipt.pub.pem",
    "verify:self": "node src/cli.js verify receipt evidence/current/self-allow-receipt.json --public evidence/current/self-allow-receipt.pub.pem",
    "check": "node scripts/check.js",
    "prepublishOnly": "npm run check",
    "bench": "node bench/core-bench.js",
    "test:advanced": "node --test test/advanced/*.test.js",
    "mcp": "node src/mcp/stdio.js",
    "kernel": "node src/kernel/stdio.js",
    "sandbox:info": "node src/cli.js sandbox-info"
  },
  "bin": {
    "veor": "./src/cli.js",
    "veor-mcp": "./src/mcp/stdio.js",
    "veor-mcp-sdk": "./src/mcp/sdk-stdio.js",
    "veor-kernel": "./src/kernel/stdio.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
